GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_ACCESS_TOKEN=
# These are used in the github actions production.yml and staging.yml workflow files
PRODUCTION_DB_PASSWORD=
PRODUCTION_PROJECT_ID=
STAGING_DB_PASSWORD=
STAGING_PROJECT_ID=

NEXT_PUBLIC_WSS_URL=
NEXT_PUBLIC_DEFAULT_AGENT_ID=

RETELL_API_KEY=

OPENAI_APIKEY=
OPENAI_ORGANIZATION_ID=

# These are used in the github actions production.yml and staging.yml workflow files
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VERCEL_TOKEN=
