# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# GH Actions: https://supabase.com/docs/guides/cli/managing-environments#configure-github-actions
# Added to GH Actions secrets
# -----------------------------------------------------------------------------
SUPABASE_ACCESS_TOKEN=
# These are used in the github actions production.yml workflow file
# SUPABASE_DB_PASSWORD
# SUPABASE_PROJECT_ID
PRODUCTION_DB_PASSWORD=
PRODUCTION_PROJECT_ID=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_WSS_URL=
NEXT_PUBLIC_DEFAULT_AGENT_ID=
RETELL_API_KEY=

OPENAI_APIKEY=
OPENAI_ORGANIZATION_ID=
